# based on instructions from https://github.com/firecracker-microvm/firecracker/blob/main/docs/rootfs-and-kernel-setup.md
from rust:1-alpine3.18

# create service user for untrusted processes to run under
RUN addgroup -S -g 111 untrusted
RUN adduser -S -D -H -u 111 -G untrusted untrusted

# copy built pyrod binary in
COPY target/x86_64-unknown-linux-musl/release/pyrod /bin

# create cargo project ready for code to land in
RUN cargo new /cargo_project
WORKDIR /cargo_project

# install useful libs
RUN cargo add anyhow
RUN cargo add itertools
RUN cargo add rand
# build to cache deps
RUN cargo build --release

SHELL ["/bin/ash", "-c"]

# copy this image's filesystem to the mounted filesystem when ran
CMD for d in bin etc lib root sbin usr cargo_project; do tar c "/$d" | tar x -C /rootfs; done && \
    for d in dev proc run sys var; do mkdir /rootfs/${d}; done
