# based on instructions from https://github.com/firecracker-microvm/firecracker/blob/main/docs/rootfs-and-kernel-setup.md
FROM rust:1-alpine3.18

# create service user for untrusted processes to run under
# system group, gid 111
RUN addgroup -S -g 111 untrusted
# system user, no password, no home dir, no shell, uid 111, group untrusted
RUN adduser -S -D -H -s /bin/false -u 111 -G untrusted untrusted


# copy built pyrod binary in
COPY target/x86_64-unknown-linux-musl/release/pyrod /bin

# create cargo project ready for code to land in
RUN cargo new /cargo_project
WORKDIR /cargo_project

# install useful libs
RUN cargo add anyhow
RUN cargo add itertools
RUN cargo add rand
# build to cache deps
RUN cargo build

RUN chown -R 111:111 /cargo_project

# copy this image's filesystem to the mounted filesystem when ran
CMD for d in bin etc lib root sbin usr cargo_project; do tar c "/$d" | tar x -C /rootfs; done && \
    for d in dev proc run sys var; do mkdir /rootfs/${d}; done
